<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4QLHWXK9X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Z4QLHWXK9X");
    </script>
    <script async data-id="101410859" src="//static.getclicky.com/js"></script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вызывают ли прививки аутизм у детей? - Ксения Тоечкина - Детский нейропсихолог</title>
    <meta name="description" content="Наверное, ни один специалист по развитию детей не может избежать этой темы, и я так же получаю множественные вопросы о связи прививок и аутизма.">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Merriweather:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4002/feed.xml" title="Ксения Тоечкина - Детский нейропсихолог" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Вызывают ли прививки аутизм у детей? | Ксения Тоечкина - Детский нейропсихолог</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Вызывают ли прививки аутизм у детей?" />
<meta name="author" content="Ксения Тоечкина" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Наверное, ни один специалист по развитию детей не может избежать этой темы, и я так же получаю множественные вопросы о связи прививок и аутизма." />
<meta property="og:description" content="Наверное, ни один специалист по развитию детей не может избежать этой темы, и я так же получаю множественные вопросы о связи прививок и аутизма." />
<link rel="canonical" href="http://localhost:4002/blog/2025/03/15/vyzyvayut-li-privivki-autizm/" />
<meta property="og:url" content="http://localhost:4002/blog/2025/03/15/vyzyvayut-li-privivki-autizm/" />
<meta property="og:site_name" content="Ксения Тоечкина - Детский нейропсихолог" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Вызывают ли прививки аутизм у детей?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ксения Тоечкина"},"dateModified":"2025-03-15T00:00:00+02:00","datePublished":"2025-03-15T00:00:00+02:00","description":"Наверное, ни один специалист по развитию детей не может избежать этой темы, и я так же получаю множественные вопросы о связи прививок и аутизма.","headline":"Вызывают ли прививки аутизм у детей?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/blog/2025/03/15/vyzyvayut-li-privivki-autizm/"},"url":"http://localhost:4002/blog/2025/03/15/vyzyvayut-li-privivki-autizm/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header class="site-header">
      <div class="logo-container">
        <a href="/">
          <img class="logo" loading="lazy" src="/img/logo.jpg" alt="Логотип Ксении Тоечкиной" />
        </a>
      </div>
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="site-nav">
        <a href="/">Главная</a>
        <a href="/about-me/">Обо мне</a>
        <a href="/services/">Услуги</a>
        <a href="/shop/">Магазин</a>
        <a href="/blog/">Блог</a>
        <a href="/reviews/">Отзывы</a>
        <a href="/contacts/">Контакты</a>
      </nav>
    </header>

    <main class="page-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Вызывают ли прививки аутизм у детей?</h1>
    <p class="post-meta">
      <time datetime="2025-03-15T00:00:00+02:00">
        15.03.2025
      </time>
      
        • <span>Ксения Тоечкина</span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Наверное, ни один специалист по развитию детей не может избежать этой темы, и я так же получаю множественные вопросы о связи прививок и аутизма.</p>

<p>Я хочу напомнить, что <strong>я не врач, а педагог</strong>, и в этой статье просто высказываю свое человеческое мнение, основанное на изучении исследований, а также на опыте родителей, которые обращаются ко мне за консультацией.</p>

<h2 id="научная-позиция">Научная позиция</h2>

<p>Я не считаю, что прививки могут вызвать аутизм, так как думаю, что аутизм у ребенка начинает развиваться еще в утробе матери, когда никакие прививки еще не были сделаны. Также многочисленные научные исследования не нашли никакой связи между аутизмом и прививками.</p>

<h2 id="опыт-родителей">Опыт родителей</h2>

<p>Однако при всем этом было бы нечестно с моей стороны не рассказать один факт — примерно половина родителей, которые обращаются ко мне за консультацией по коррекции развития ребенка, винят именно прививки в особенностях развития их детей.</p>

<p>Многие из них сообщают, что ребенок нормально развивался, и после прививки появились многие аутистичные черты:</p>
<ul>
  <li>потеря зрительного контакта</li>
  <li>снижение коммуникации и речи</li>
  <li>появление стереотипного поведения</li>
</ul>

<h2 id="мои-объяснения-этому-явлению">Мои объяснения этому явлению</h2>

<p>У меня есть личное (не врачебное) объяснение, а вернее три объяснения этому явлению:</p>

<h3 id="1-скрытые-предпосылки">1. Скрытые предпосылки</h3>

<p>Эти дети уже имели внутренние проблемы развития нервной системы, и прививки просто дали толчок (который бы пришел, возможно, чуть позже) к проявлению аутизма.</p>

<h3 id="2-временное-совпадение">2. Временное совпадение</h3>

<p>Учитывая, что аутизм обычно проявляется после года, и на этот период приходится время некоторых прививок, такое совпадение двух событий может восприниматься как причинно-следственная связь.</p>

<h3 id="3-временное-усиление-признаков">3. Временное усиление признаков</h3>

<p>Возможно, обычное побочное действие прививки, такое как ослабление организма ребенка, просто временно усилило аутистичное поведение и своего рода “открыло глаза” родителю на уже существующую проблему.</p>

<h2 id="личный-опыт">Личный опыт</h2>

<p>У меня было нечто похожее с моим сыном, который просто отравился во время отдыха в Турции и временно еще больше погрузился в себя так, что аутистичное поведение усилилось и открыло мне глаза на проблему.</p>

<hr />

<p><em>Помните, что по любым медицинским вопросам всегда следует консультироваться с квалифицированными медицинскими специалистами, а обсуждения на темы здоровья ребенка лучше вести со своим педиатром.</em></p>

  </div>

  
  <div class="post-navigation">
    
    <a class="prev" href="/blog/2025/03/15/tri-vida-ukazatelnogo-zhesta/">&laquo; Три вида указательного жеста у детей</a>
    
    
  </div>
  
</article> 
    </main>

    <footer class="site-footer">
      <div class="copyright">
        &copy; 2025 Ксения Тоечкина - Детский нейропсихолог
      </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.querySelector('.hamburger-menu');
        const nav = document.querySelector('.site-nav');
        
        hamburger.addEventListener('click', function() {
          hamburger.classList.toggle('active');
          nav.classList.toggle('active');
        });
      });
    </script>
  </body>
</html> 