<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4QLHWXK9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z4QLHWXK9X');
  </script>
  <script async data-id="101410859" src="//static.getclicky.com/js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Консультации</title>
  <link rel="stylesheet" href="/css/site.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Merriweather:wght@300;400&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p {
      font-family: 'Merriweather', serif;
    }
    ul {
      padding-inline-start: 0;
    }

    .profile-image {
      max-width: 250px;
      display: block;
    }

    .profile-image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* ... ваши другие стили... */
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero-text {
      text-align: center;
      max-width: 500px;
    }

    .about,
    .consultation,
    .testimonials {
      padding: 10px 50px;
      text-align: center;
    }

    .consultation-button {
      margin-top: 30px;
      padding: 10px 20px;
      border: none;
      background-color: #f44336;
      color: white;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .consultation-button:hover {
      background-color: #e33025;
    }

    .contacts {
      color: #373737;
      padding: 2rem 0;
      text-align: center;
      background-image: url('/img/low_background.jpg');
      background-size: cover; /* Покрывает всю область контейнера, может обрезать изображение */
      background-repeat: no-repeat; /* Изображение не повторяется */
      background-position: center; /* Центрирует изображение */
      padding-bottom: 70px;
    }

    .contacts a {
      color: #373737;
      text-decoration: none;
    }

    .management {
      margin: 0 4rem;
      padding: 20px;
      text-align: center;
      background: linear-gradient(160deg, #fff4ba, #fffdf6);
      border: 2px solid #ffd700;
      border-radius: 5px;
    }

    .management h2 {
      color: rgb(97, 82, 0);
    }

    .stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 40px;
      margin: 40px 0 0 0;
      text-align: center;
      background-color: #f0f0f0;
      background-image: url('/img/upper_background.jpg');
      background-size: cover; /* Покрывает всю область контейнера, может обрезать изображение */
      background-repeat: no-repeat; /* Изображение не повторяется */
      background-position: center; /* Центрирует изображение */
    }

    .stats-number {
      font-size: 60px;
      color: #007BFF;
      font-weight: bold;
      margin:0;
    }

    .stats-label {
      font-size: 18px;
      color: #333;
    }

    /* Это будет работать для экранов размером меньше 600px */
    @media (max-width: 600px) {
      .stats {
        flex-direction: column;
      }

      .stats>div {
        margin-bottom: 20px;
      }

      .about,
      .consultation,
      .testimonials {
        padding: 10px 10px;
      }

      .management {
        margin: 0 1rem;
      }
    }

    .faq-section {
      background: #f9f9f9;
      /* Подложка с серым фоном */
      padding: 40px;
      /* Внутренние отступы для большего пространства */
      margin: 40px 0;
      /* Внешние отступы для отделения от других блоков */
      border-radius: 15px;
      /* Скругление углов */
    }

    .faq-section dt {
      font-weight: 700;
      /* Сделаем вопросы жирными */
      margin-top: 20px;
      /* Добавим верхний отступ для вопросов */
      text-transform: uppercase;
      /* Текст вопросов заглавными буквами */
    }

    .faq-section dd {
      margin-left: 0px;
      /* Добавим левый отступ для ответов */
      line-height: 1.6;
      /* Увеличим межстрочное расстояние для удобства чтения */
    }

    .reasons {
      padding: 0px 5px 20px 5px;
      text-align: center;
    }

    .reasons ul {
      list-style-position: inside;
      /* Положение маркеров списка внутри блока */
    }

    .reasons li {
      padding: 10px;
      margin-bottom: 10px;
    }

    mark {
      font-weight: bolder;
      margin: 0 -0.4em;
  padding: 0.1em 0.4em;
  border-radius: 0.8em 0.3em;
  background: transparent;
  background-image: linear-gradient(
    to right,
    rgba(255, 225, 0, 0.1),
    rgba(255, 225, 0, 0.7) 4%,
    rgba(255, 225, 0, 0.3)
  );
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
      /* Желтый фон для важных слов */
    }

    /* .about mark {
      background-color: rgb(255, 187, 0);
    } */

    /* ... ваши другие стили ... */
    .work-images {
      display: flex;
      /* Родительский контейнер с display: flex; */
      justify-content: space-between;
      /* Распределение элементов по горизонтали */
      flex-wrap: wrap;
      /* Позволяет элементам переноситься на новую строку, если они не помещаются */
    }

    .work-images img {
      flex: 1 1 auto;
      /* flex-grow, flex-shrink и flex-basis. Это позволяет элементам автоматически растягиваться и сжиматься, чтобы заполнить доступное пространство */
      max-width: 30%;
      /* Ограничиваем максимальную ширину каждого изображения, чтобы они не были слишком большими */
      margin: 0.5%;
      /* Добавляем небольшой отступ вокруг изображений для воздуха */
    }

        /* ... ваши другие стили ... */
    .contact-panel {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #00a09c; /* Замените на цвет, который вы хотите */
        text-align: center;
        padding: 20px 0 25px 0;
        z-index: 100; /* Чтобы убедиться, что панель находится поверх других элементов */
    }

    .contact-button {
        color: #fff; /* Замените на цвет, который вы хотите */
        text-decoration: none;
        font-size: 18px;
    }

    .links {
      padding: 20px;
    }

    .links a {
      display: block;
      padding: 10px;
      text-align: center;
      margin-bottom: 5px;
      text-decoration: none;
      border-radius: 5px; /* rounded corners */
      transition: background-color 0.3s ease; /* smooth transition */
      background-color: #f0f0f0;
      color: black;
    }

    .links a:hover {
      background-color: #417acf; /* color when button is hovered */
    }

    .tag {
      color: white;
      padding: 5px;
      background-color: #007cb2;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <a href="/">
      <img
        class="logo"
        loading="lazy"
        src="/img/logo.jpg"
        alt="Логотип Ксении Тоечкиной"
      />
    </a>
  </div>
  <div class="links">
    <a href="/">На главную</a>
    <a href="/curation.html">Онлайн-кураторство</a>
    <a href="/reviews.html">Отзывы родителей</a>
  </div>
  <section class="reasons">
    <h2>Я могу помочь, если...</h2>
    <ul>
      <li>вы заметили <mark>отклонения</mark> в развитии своего ребёнка и не знаете, куда обратиться.</li>
      <li>вы видите <mark>аутистические признаки</mark> у своего ребенка, но не знаете, что делать</li>
      <li>у вашего ребенка диагноз <mark>аутизм</mark> и вы не знаете, как заниматься с ним дома</li>
      <li>у вас ребенок 1.5 - 4 лет и он отстает в <mark>речи и коммуникации</mark> от нормы</li>
      <li>у ребенка <mark>нет указательного жеста</mark>, а ему уже есть 15 месяцев</li>
      <li>вам кажется, что ребенок <mark>не понимает</mark> обращенную речь</li>
    </ul>
  </section>
  <section class="consultation" id="consultation">
    <h2>Консультации</h2>
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
      <div style="border: 1px solid #333; padding: 20px; margin: 10px; flex: 1 0 300px;">
        <h3>Консультация<br/></br.>40 €</h3>
        <p>Сессия включает предварительный анализ видеозаписи поведения и коммуникации ребенка, час консультации по видео через Telegram или WhatsApp</p>
          <p>Я отвечу на все ваши вопросы, расскажу конкретно, что <mark>делать дальше</mark>, дам детальные задания и объясню методики <mark>для коррекции вашего ребенка</mark> дома.</p>
          <p>Оплатить можно любой картой MasterCard и Visa, а так же через PayPal</p>
          <button class="consultation-button" onclick="window.location.href='https://www.instagram.com/toy_kina/'">Записаться
            на консультацию <br/>(директ в Инстаграм)</button>
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
      <div style="border: 1px solid #333; padding: 20px; margin: 10px; flex: 1 0 300px;">
        <h3>Консультация + <span style="text-decoration: underline">программа</span><br/></br.>50 €</h3>
        <p>Сессия включает предварительный анализ видеозаписи поведения и коммуникации ребенка, час консультации по видео через Telegram или WhatsApp, а так же составление индивидуальной программы (pdf) с занятиями для развития вашего ребенка ребенка на 4 месяца</p>
          <p>Я отвечу на все ваши вопросы, расскажу конкретно, что <mark>делать дальше</mark>, а после консультации пришлю большую <mark>индивидуальную программу</mark> с занятиями для вашего ребенка, по которой вы сможете самостоятельно проводить <mark>домашнюю коррецию</mark>.</p>
          <p>Оплатить можно любой картой MasterCard и Visa, а так же через PayPal</p>
          <button class="consultation-button" onclick="window.location.href='https://www.instagram.com/toy_kina/'">Записаться
            на консультацию <br/>(директ в Инстаграм)</button>
      </div>
    </div>

  </section>
  <div class="links">
    <a href="/">На главную</a>
    <a href="/curation.html">Онлайн-кураторство</a>
    <a href="/reviews.html">Отзывы родителей</a>
  </div>
</div>

</body>

</html>
