<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4QLHWXK9X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Z4QLHWXK9X");
    </script>
    <script async data-id="101410859" src="//static.getclicky.com/js"></script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 развивающих игр для детей, которые можно сделать своими руками - Ксения Тоечкина - Детский нейропсихолог</title>
    <meta name="description" content="Развивающие игры важны для гармоничного развития ребенка, но не обязательно тратить много денег на дорогие пособия. В этой статье я расскажу о семи простых, ...">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Merriweather:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4002/feed.xml" title="Ксения Тоечкина - Детский нейропсихолог" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7 развивающих игр для детей, которые можно сделать своими руками | Ксения Тоечкина - Детский нейропсихолог</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="7 развивающих игр для детей, которые можно сделать своими руками" />
<meta name="author" content="Ксения Тоечкина" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Развивающие игры важны для гармоничного развития ребенка, но не обязательно тратить много денег на дорогие пособия. В этой статье я расскажу о семи простых, но эффективных играх, которые вы можете изготовить самостоятельно из подручных материалов." />
<meta property="og:description" content="Развивающие игры важны для гармоничного развития ребенка, но не обязательно тратить много денег на дорогие пособия. В этой статье я расскажу о семи простых, но эффективных играх, которые вы можете изготовить самостоятельно из подручных материалов." />
<link rel="canonical" href="http://localhost:4002/blog/2023/09/20/educational-games/" />
<meta property="og:url" content="http://localhost:4002/blog/2023/09/20/educational-games/" />
<meta property="og:site_name" content="Ксения Тоечкина - Детский нейропсихолог" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-20T09:30:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7 развивающих игр для детей, которые можно сделать своими руками" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ксения Тоечкина"},"dateModified":"2023-09-20T09:30:00+03:00","datePublished":"2023-09-20T09:30:00+03:00","description":"Развивающие игры важны для гармоничного развития ребенка, но не обязательно тратить много денег на дорогие пособия. В этой статье я расскажу о семи простых, но эффективных играх, которые вы можете изготовить самостоятельно из подручных материалов.","headline":"7 развивающих игр для детей, которые можно сделать своими руками","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/blog/2023/09/20/educational-games/"},"url":"http://localhost:4002/blog/2023/09/20/educational-games/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header class="site-header">
      <div class="logo-container">
        <a href="/">
          <img class="logo" loading="lazy" src="/img/logo.jpg" alt="Логотип Ксении Тоечкиной" />
        </a>
      </div>
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="site-nav">
        <a href="/">Главная</a>
        <a href="/about-me/">Обо мне</a>
        <a href="/services/">Услуги</a>
        <a href="/shop/">Магазин</a>
        <a href="/blog/">Блог</a>
        <a href="/reviews/">Отзывы</a>
        <a href="/contacts/">Контакты</a>
      </nav>
    </header>

    <main class="page-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">7 развивающих игр для детей, которые можно сделать своими руками</h1>
    <p class="post-meta">
      <time datetime="2023-09-20T09:30:00+03:00">
        20.09.2023
      </time>
      
        • <span>Ксения Тоечкина</span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Развивающие игры важны для гармоничного развития ребенка, но не обязательно тратить много денег на дорогие пособия. В этой статье я расскажу о семи простых, но эффективных играх, которые вы можете изготовить самостоятельно из подручных материалов.</p>

<h2 id="1-сенсорные-мешочки">1. Сенсорные мешочки</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Плотные зип-пакеты</li>
  <li>Гель для волос или детский шампунь</li>
  <li>Мелкие фигурки, бусины, блестки</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Заполните пакет гелем примерно на 1/3</li>
  <li>Добавьте выбранные мелкие предметы</li>
  <li>Тщательно запечатайте пакет, дополнительно проклеив края скотчем</li>
  <li>Для большей прочности можно обклеить края цветным скотчем</li>
</ol>

<p><strong>Польза:</strong> Развивает тактильные ощущения, мелкую моторику, зрительное восприятие и концентрацию внимания.</p>

<h2 id="2-геометрическая-доска-геоборд">2. Геометрическая доска (Геоборд)</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Пробковая доска или плотный картон</li>
  <li>Гвоздики с широкими шляпками или кнопки-гвоздики</li>
  <li>Цветные резинки</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Начертите на доске сетку с интервалом 2-3 см</li>
  <li>В местах пересечения линий вбейте гвоздики</li>
  <li>С помощью резинок можно создавать различные геометрические фигуры</li>
</ol>

<p><strong>Польза:</strong> Знакомит с геометрическими понятиями, развивает пространственное мышление и мелкую моторику.</p>

<h2 id="3-сортер-из-картонной-коробки">3. Сортер из картонной коробки</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Картонная коробка с крышкой</li>
  <li>Канцелярский нож</li>
  <li>Мелкие предметы разных форм</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Вырежьте в крышке отверстия разной формы (круг, квадрат, треугольник)</li>
  <li>Подберите предметы соответствующих форм</li>
  <li>Покажите ребенку, как сортировать предметы по формам отверстий</li>
</ol>

<p><strong>Польза:</strong> Учит распознавать формы, развивает логическое мышление и координацию движений.</p>

<h2 id="4-тактильные-карточки">4. Тактильные карточки</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Плотный картон</li>
  <li>Различные материалы (ткань, наждачная бумага, фольга, пуговицы)</li>
  <li>Клей</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Нарежьте картон на одинаковые прямоугольники</li>
  <li>Приклейте на каждую карточку различные материалы</li>
  <li>Сделайте по две карточки с одинаковыми материалами для игры в “Найди пару”</li>
</ol>

<p><strong>Польза:</strong> Развивает тактильные ощущения, память, внимание и речь при описании ощущений.</p>

<h2 id="5-цветные-бутылочки-для-развития-концентрации">5. Цветные бутылочки для развития концентрации</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Прозрачные пластиковые бутылки</li>
  <li>Вода</li>
  <li>Пищевые красители</li>
  <li>Блестки, пуговицы, бусины</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Наполните бутылки водой</li>
  <li>Добавьте пищевой краситель и мелкие предметы</li>
  <li>Плотно закрутите крышку и закрепите клеем</li>
</ol>

<p><strong>Польза:</strong> Успокаивает, развивает концентрацию внимания и зрительное восприятие.</p>

<h2 id="6-самодельное-тесто-для-лепки">6. Самодельное тесто для лепки</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>2 стакана муки</li>
  <li>1 стакан соли</li>
  <li>2 ст. ложки растительного масла</li>
  <li>1 стакан воды</li>
  <li>Пищевые красители</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Смешайте муку и соль</li>
  <li>Добавьте масло и воду</li>
  <li>Тщательно вымесите</li>
  <li>Разделите на части и добавьте красители</li>
</ol>

<p><strong>Польза:</strong> Развивает мелкую моторику, тактильные ощущения, фантазию и творческие навыки.</p>

<h2 id="7-шумовые-коробочки">7. Шумовые коробочки</h2>

<p><strong>Необходимые материалы:</strong></p>
<ul>
  <li>Непрозрачные контейнеры одинакового размера</li>
  <li>Различные наполнители (рис, фасоль, монеты, скрепки)</li>
</ul>

<p><strong>Как изготовить:</strong></p>
<ol>
  <li>Поместите разные наполнители в контейнеры</li>
  <li>Надежно закройте</li>
  <li>Сделайте по два идентичных контейнера с одинаковым содержимым</li>
</ol>

<p><strong>Польза:</strong> Развивает слуховое восприятие, память и способность классифицировать предметы по звуку.</p>

<h2 id="заключение">Заключение</h2>

<p>Самодельные развивающие игры не только экономят бюджет, но и дают возможность адаптировать занятия под интересы и потребности именно вашего ребенка. К тому же, процесс изготовления может стать хорошим совместным занятием.</p>

<p>В следующей статье я расскажу о том, как правильно организовать игровое пространство дома, чтобы ребенок мог самостоятельно выбирать занятия для своего развития.</p>

  </div>

  
  <div class="post-navigation">
    
    <a class="prev" href="/blog/2023/07/10/daily-routines-for-children/">&laquo; Эффективные ежедневные ритуалы для детей с особенностями развития</a>
    
    
  </div>
  
</article> 
    </main>

    <footer class="site-footer">
      <div class="copyright">
        &copy; 2025 Ксения Тоечкина - Детский нейропсихолог
      </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.querySelector('.hamburger-menu');
        const nav = document.querySelector('.site-nav');
        
        hamburger.addEventListener('click', function() {
          hamburger.classList.toggle('active');
          nav.classList.toggle('active');
        });
      });
    </script>
  </body>
</html> 