<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4QLHWXK9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z4QLHWXK9X');
  </script>
  <script async data-id="101410859" src="//static.getclicky.com/js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оплата</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Merriweather:wght@300;400&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p {
      font-family: 'Merriweather', serif;
    }

    .payment {
      margin: 4rem;
      border: 1px solid #333;
      padding: 20px;
    }


    /* Это будет работать для экранов размером меньше 600px */
    @media (max-width: 600px) {

      .payment {
        margin: 0 1rem;
      }
    }

    .consultation-button {
      margin-top: 30px;
      padding: 10px 20px;
      border: none;
      background-color: #f44336;
      color: white;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .consultation-button:hover {
      background-color: #e33025;
    }
  </style>
</head>

<body>
  <section class="payment">
    <h2>Как оплатить консультацию?</h2>
    <p>Я живу в Латвии, но ежедневно консультирую родителей по всему миру. Возможна оплата следующими способами:</p>
    <p>
      <ul>
        <li> PayPal</li>
        <li> Любые карты MasterCard и Visa - через платежную систему Stripe (кроме карт РФ)</li>
      </ul>
    </p>
    <p>В Латвии не возможно "скинуть на карту", как в некоторых странах (например в Украине).</p>
    <button class="consultation-button" onclick="window.location.href='https://www.instagram.com/toy_kina/'">Записаться
      на консультацию (директ в Инстаграм)</button>
  </section>

</body>

</html>